<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="../js/pizzeria.js"></script>
</head>

<body class="vw-100 vh-100" onload="loadFactura()">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <header class="h-25 bg-dark d-flex justify-content-between align-items-center">
        <img class="h-100" src="../images/logo.jpg" alt="">
        <div class="d-flex text-white flex-column me-4">
            <h1 class="">Mi Pizzeria</h1>
            <h6>Realizado por: Jeison Damian<br>Murillo Sepulveda. Cod: 1151979</h6>
        </div>
    </header>

    <main class="container" id="factura">

    </main>
</body>

</html>